%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /ZapfDingbats /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250811122758+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250811122758+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1845
>>
stream
Gatm;?$G!^&:Mm.R&<*CRh1&gp1]^IrReR5['8@&?A'n_MC_Ur:.ik3p`7J2QirqLOH\,pZ8?VcF6Cii#7pi^pO?3F>`@Y.N=UI<ir].W+2R^s>`Fen*;Rk)F9$"hp'66/!)MO*^*!,i15(*18:i[QIPg]p@011eK\$'\"#O$/`Y3,Mn>p=g:&;aED;q`=HLH[<F*Lt.6]PUQ*QG;@FF+C)q1=+NGl1tXO67SNp[6S8B"ahM$+><WK_'M>>7]j3=)MFMSeq>c.gb879U>/i1ael.kkCd#R`<6RlDK3"ipi('/85#hquPT$A&?q_A)aTO1KarmkM(@Jk3_V#8d=N9&f#4L'ssW@&k/dOcdV>>1[Kj>5tZaunUr1"1=EcIAmT1@Zsag`Ob9C>ioW(!kYj`t5N`;>;n?@G"p@DK;[lemBi\A=THpF#$sZHNZIP3;,"2*4Zs]EQ*10jgmS,4OF)*#$[#lXQ<Kn07UsO1ke0e(LS18@eK\OH`'a=f;3BjdjQ:dIkfOst2Y;2l((.B5a^?TVV?'-!C2\IkpN+18Yd/$hS,[pp5-#_$JDW_FZk7l7bV):kp/u^U";ZmPADEi6>LrcOd?8-rf);uN!)\fhNIYrSeLAZ9<C#WS!@\ifb=*<_L(RR1"fC,#.IphZHX*)[P25?g'n^Fk=^i+0@bH_a3F%M$V&0rqb8n'>iW1"?:6f-Nn87dFt0ikD%6:$I-OCgDnGHjR`<+Ln>\hh-A'L,BWl;tQ%F7L?Gi7>#WST@:RPR;9+"b!#=/Tsa^U9\RG@YRR=>?^U?dCU?BkT9kR9[o">poJ;>Zk@@BAXo0R-2t#GM]+OoS8'=WWs=g4)6t?kbN;J2rWl=b4Tt!+FG@b=,HN=t"2.g[Jl.m;(Wq\0D-(b8R!.'U:41n36uYB)$_gK!a#'8i_X]:;T18=\-l=GMV"_&lq$H=n7em@JhCVaZOpNp)5(Un\T.mLtT'B%@\Up'5#,3dbPN,F1d;Z9S7-Vl$`"eT.bJ@L9ES=2Tldal23X.kg`BN)W7'?ZQ`=YK?%qgXuME2HT[_gpZGL2:-/Yi]!Z;>la84_6>V6Q8dZn,(`'q?qD]Fb\oer.`Ca`.]8b>@,69RWj=[D9Lf'S1`:;FbHF_!Y^[h6Fa'!h4-+N-B28+:-fS&]t-sfna*uabe_]gHoWb>[EAlp&etdTjth<&F9K12uXnA*'_8Xgpm$4NE`Tof5fk(r:dnHk1@(4r>9G(#qoT,nI*p*>P":0Del2WV1/3t>aR?`pgq-n7&nl.9>-(4TK?sSmjpATdG<fK*OY"rXfZR3EjbRH+CX(["(s;gFdq]sq(N-Lp#2k*L;O75p`!//6BQ#nD#..dD86MVV"^;p!p>1)Q"II/Iq.,.3W%oQBrd%2!fNX1i7CllSGpCi%lpX?gJtAUQUEF0;rnc1[NCe[;HBl,>-2Q8V]tTt5[en6O+1H]HIU6M9;ulL6Q!6Vg,Th%4Z8eiR[m?Re6)+k%'%<)=[^pP00#noO)+r23-Ycukb?"3FqJ-2fBX=,_6"Mqh4ekIVDeY8!FMaBjr/s"crkS-$sNd_mnkcdc@p=`<Eq%gD_R^aBokM=EoD3&5"["QYm%s*$X>3pcXe^c)r=A:k8DBUag,g,#LVS\6TlDRaPL.&FA1B]A;EBb_g\+t$c_K=(DP=+]M?_oFW.N(djC9SDK^2J`&l&O6<Yke>=rBAm;0HWMqut/<Q,QC1[dW><t,93jj\5p$hK%`Ld+"8C2<5VFerJ",j)e>Mb^J?5lruW,t0s1GgWm4FEo/m=lS6*VX@42a[%+/VPHUlEDEB/[<4bZCW]SgF50moPmkWrRX7<Xk^V]Nc"@~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000314 00000 n 
0000000426 00000 n 
0000000629 00000 n 
0000000697 00000 n 
0000000980 00000 n 
0000001039 00000 n 
trailer
<<
/ID 
[<58b303793cff48373ec2dfc054597580><58b303793cff48373ec2dfc054597580>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2975
%%EOF
